<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="viewAccount.jsp">View Account |</a>
        <a href="addAccount.jsp">Add Account |</a>
        <a href="updateAccount.jsp">Update Account |</a>
        <a href="logout.do">Logout</a>
    </body>
</html>
