<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><h1>Enter your username and password</h1>
    <form action="Login.do" method="POST">
        <p>Username : <input type="text" name="username" value="" /></p>
        <p>Password : <input type="password" name="password" value="" /></p>
        <input type="submit" value="Login" />
    </form>
    </body>
</html>
